字节序是什么:
    就是保存字节的顺序，比如A(65)和B(66)分别对应二进制表示为0100 0001, 0100 0010 ,所以对于AB可以用0100 0001, 0100 0010 保存，也可以用
    0100 0010 0100 0001，这就是所谓的字节序

高低位字节:
    比如字符串AB,左高右低(我们正常的阅读顺序)， A为高字节，B为低字节

大端字节序：
    就是将高位字节放到内存的低地址段，低位字节放到高地址段。比如在网络传输中，低地址段(高位字节)放在流的开始，
    比如2个字节的字符串AB,传输顺序为：A(0-7bit), B(8-15bit),那么小段字节序自然和大端字节序相反

主机字节序：
    表示当前机器的字节序(也就是网络字节序是确定的，而主机字节序是依据机器确定的)，一般为小端字节序

pack和unpack到底有啥用:
    1 数据通信(通过二进制格式与其他语言通信)
    2 数据加密(如果不告诉第三方你的打包方式，对方解包的难度就相对很大)
    3 节省空间(比如比较大的数字按字符串存储会浪费很多空间，打包成二进制才需要4位[32位数字])