1  代理配置：
location / {
    proxy_pass http://127.0.0.1:3004;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

2 php可以配置负载均衡：
#这里可以配置多台服务器,甚至还可以设置权重
upstream allweb {
    server 192.168.1.1:9001;
    server 192.168.1.2:9001;
    server 192.168.1.3:9001;
}

server {
    location ~ \.php$ {
        fastcgi_pass allweb
        fastcgi_index index.php;
        include fastcgi.conf;
        #auth_basic "By XiAo'D 3.3";
        #auth_basic_user_file d.fasteng.net.auth.conf;
    }
}

3 https配置
server {
    listen 443;
    server_name bjubi.com; // 你的域名
    ssl on;
    ssl_certificate  cert/214292799730473.pem;// 改成你的证书的名字，也可以是crt文件
    ssl_certificate_key cert/214292799730473.key;// 你的证书的名字
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
}
server {
    listen 80;
    server_name bjubi.com;// 你的域名
    rewrite ^(.*)$ https://$host$1 permanent;// 把http的域名请求转成https
}

